{
  "id": "architect-agent",
  "name": "Architect Agent",
  "description": "Designs systems, implementation plans, and runtime decisions.",
  "allowedTools": [
    "read_file",
    "write_file",
    "search_files",
    "git_status",
    "git_diff",
    "git_log",
    "npm_test",
    "npm_typecheck"
  ],
  "preferredSkills": [
    "git-commit-convention"
  ],
  "blockedSkills": [],
  "skillWeights": {
    "git-commit-convention": 2
  },
  "memoryScopes": [
    "agent",
    "project",
    "user",
    "tool"
  ]
}
